##########################################
# Things to do when starting a print
##########################################
[gcode_macro START_PRINT]
gcode:

    # Set Initial Temps
    {% set BED_TEMP = params.BED_TEMP| int %}                #default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP| int %}      #default(200)|float %}

    # Start bed heating for probing
    M190 S{BED_TEMP}

    # Reset Extruder
    G92 E0

    # Use absolute coordinates
    G90

    # Home the printer
    G28
  
    # KAMP Meshing
    BED_MESH_CALIBRATE

    # Wait for bed to reach temperature
    #M190 S{BED_TEMP}

    #KAMP Smart Park
    Smart_Park
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    # Start printing!
    #KAMP Line Purge
   VORON_PURGE
   
########################################
# Things to do when ending a print
########################################
[gcode_macro END_PRINT]
gcode:
    # Relative Postioning
    G91 
    # Retract a bit
    G1 E-2 F2700 
    # Retract and raise Z
    G1 E-2 Z0.2 F2400 
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z More
    G1 Z10
    # Absolute Positioning
    G90
    # Clear last bed mesh
    BED_MESH_CLEAR
    # Present Print
    G1 X0 Y200
    # Turn of fan
    M106 S0
    # Turn of Hotend
    M104 S0
    # Turn of Bed heater
    M140 S0
    # Disable all steppers but Z
    M84 X Y E
    
######################################################################
# GCode Macros
######################################################################
[gcode_macro m205]
gcode: G4

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    # Relative Postioning
    G91 
    # Retract a bit
    G1 E-2 F2700 
    # Retract and raise Z
    G1 E-2 Z0.2 F2400 
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z More
    G1 Z10
    # Absolute Positioning
    G90
    # Clear last bed mesh
    BED_MESH_CLEAR
    # Present Print
    G1 X0 Y200
    # Turn of fan
    M106 S0
    # Turn of Hotend
    M104 S0
    # Turn of Bed heater
    M140 S0
    # Disable all steppers but Z
    M84 X Y E

######################################################################
# Firmware Retraction
######################################################################
[firmware_retraction]
retract_length: 1.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 85
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F500
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# Filament Loading
######################################################################

[gcode_macro FILAMENT_LOAD]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E100 F500           # Move the extruder forward 50mm at a speed of 500mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.

######################################################################
# Filament Unloading
######################################################################

[gcode_macro FILAMENT_UNLOAD]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E-100 F500          # Move the extruder forward 50mm at a speed of 500mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.


######################################################################
# Filament Purge 25mm
######################################################################
[gcode_macro FILAMENT_PURGE]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E25 F300          # Move the extruder forward 15mm at a speed of 300mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}


[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/neo/klipper-backup/script.sh
timeout: 90.0
verbose: True

######################################################################
# Neopixel Control 
######################################################################
#[neopixel neo]
#pin: PA8
#chain_count: 8
#color_order: GRB
#initial_RED: 0.2
#initial_GREEN: 0.2
#initial_BLUE: 0.2